DATABASE_URL=jdbc:postgresql://localhost:5433/blog
DATABASE_USERNAME=postgresql
DATABASE_PASSWORD=dj272511

JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=My5Gn7NdHUIXzxft6hNRwkt5nM708cQ5bOc23R0etEKMblSOr4Nfv2wfLpPcFObT
JWT_EXPIRY_TIME=172800000