DATABASE_URL=jdbc:postgresql://ep-fragrant-thunder-a19pqcrr-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_g4kyvRdtYO7C&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_g4kyvRdtYO7C

JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=My5Gn7NdHUIXzxft6hNRwkt5nM708cQ5bOc23R0etEKMblSOr4Nfv2wfLpPcFObT
JWT_EXPIRY_TIME=172800000
FRONTEND_URL=https://bloggy-07.netlify.app